<aura:component description="SNAP_Giving" implements="force:hasRecordId,flexiPage:availableForAllPageTypes">
    <c:SNAP_Printable/>
    <lightning:card title="Individual Giving">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="6" padding="around-small">
                Total Lifetime
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                <ui:outputCurrency value="5000"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                This Year
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                <ui:outputCurrency value="5000"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                Last Year
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                <ui:outputCurrency value="5000"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                Last Gift Amount
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                <ui:outputCurrency value="5000"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                Last Gift Date
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
                <lightning:formattedDateTime value="155079069900" year="2-digit" month="2-digit" day="2-digit"/>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>
